FROM mysql:5.7.22

CMD ["mysqld"]

EXPOSE 3306

RUN apt-mark hold mysql-server && \
    apt-mark hold mysql-community-server && \
    apt-mark hold mysql-client && \
    apt-mark hold mysql-community-client && \
    apt-get update && apt-get upgrade -y && \
    apt-get -y install vim
